conf t
int lo1 
ip add 10.100.10.32 255.255.255.224
int lo2 
ip add 10.100.10.65 255.255.255.224
int lo3 
ip add 10.100.10.97 255.255.255.224
int lo4 
ip add 10.100.10.129 255.255.255.224
int lo5 
ip add 10.100.10.161 255.255.255.224
int lo6 
ip add 10.100.10.193 255.255.255.224
int lo7 
ip add 10.100.10.225 255.255.255.224
int lo8 
ip add 10.100.10.1 255.255.255.224


ex.design the accenture network using face:cafe:fafa:fefe::/64



convertMo:
  50 office = 60 bits
addMo /64 + /6 = /70
IchambaMoPattern:
          int l01
	    ipv6 add 8 4 2 1  8 4 2 4   8 4 2 1  8 4 2 1
	    face:cafe:fafa:fefe::1234/70
1st Office  0 0 0 0  0 0        (any value)

2nd Office  0 0 0 0  0 1
            int lo2
	    ipv6 add face:cafe:fafa:fefe:0400::1234/70
3rd Office  0 0 0 0  1 0
            int lo3
	    ipv6 add face:cafe:fafa:fefe:0800::1234/70
4th Office  0 0 0 0  1 1
            int lo4
	    ipv6 add face:cafe:fafa:fefe:0C00::1234/70
5th Office  0 0 0 1  0 0
            int lo5
	    ipv6 add face:cafe:fafa:fefe:1000::1234/70
6th Office  0 0 0 1  0 1
            int lo6
	    ipv6 add face:cafe:fafa:fefe:1400::1234/70
7th Office  0 0 0 1  1 0
            int lo7
	    ipv6 add face:cafe:fafa:fefe:1800::1234/70
8th Office  0 0 0 1  1 1
            int lo8
	    ipv6 add face:cafe:fafa:fefe:1C00::1234/70
9th Office  0 0 1 0  0 0
             int lo9
	    ipv6 add face:cafe:fafa:fefe:2000::1234/70
10th Office  0 0 1 0  0 1
            int lo10
	    ipv6 add face:cafe:fafa:fefe:2400::1234/70
11th Office  0 0 1 0  1 0
            int lo11
	    ipv6 add face:cafe:fafa:fefe:2800::1234/70


int l01
ipv6 add face:cafe:fafa:fefe::1234/70
int lo2
ipv6 add face:cafe:fafa:fefe:0400::1234/70
int lo3
ipv6 add face:cafe:fafa:fefe:0800::1234/70
int lo4
ipv6 add face:cafe:fafa:fefe:0C00::1234/70
int lo5
ipv6 add face:cafe:fafa:fefe:1000::1234/70
int lo6
ipv6 add face:cafe:fafa:fefe:1400::1234/70
int lo7
ipv6 add face:cafe:fafa:fefe:1800::1234/70
int lo8
ipv6 add face:cafe:fafa:fefe:1C00::1234/70
int lo9
ipv6 add face:cafe:fafa:fefe:2000::1234/70
int lo10
ipv6 add face:cafe:fafa:fefe:2400::1234/70
int lo11
ipv6 add face:cafe:fafa:fefe:2800::1234/70


abcd:babe:fade:f0f0::/64
22 

Convert 22 = 5bits
add /64 + /5 = /69
Ichamba
   ipv6 add 8 4 2 1   8 4 2 1   8 4 2 1  8 4 2 1
	   
1st Office  0 0 0 0   0        (any value)  
	    abcd:babe:fade:f0f0::0001/69
2nd Office  0 0 0 0   1        (any value)  
	    abcd:babe:fade:f0f0:0800::/69
3rd Office  0 0 0 1   0        (any value)  
	    abcd:babe:fade:f0f0:1000::/69
4th Office  0 0 0 1   1        (any value)  
	    abcd:babe:fade:f0f0:1800::/69
5th Office  0 0 1 0   0        (any value)  
	    abcd:babe:fade:f0f0:2000::/69
6th Office  0 0 1 0   1        (any value)  
	    abcd:babe:fade:f0f0:2800::/69
7th Office  0 0 1 1   0        (any value)  
	    abcd:babe:fade:f0f0:3000::/69
8th Office  0 0 1 1   1        (any value)  
	    abcd:babe:fade:f0f0:3800::/69
9th Office  0 1 0 0   0        (any value)  
	    abcd:babe:fade:f0f0:4000::/69
10th Office 0 1 0 0   1        (any value)  
	    abcd:babe:fade:f0f0:4800::/69
11th Office 0 1 0 1   0        (any value)  
	    abcd:babe:fade:f0f0:5000::/69
12th Office 0 1 0 1   1        (any value)  
	    abcd:babe:fade:f0f0:5800::/69
13th Office 0 1 1 0   0        (any value)  
	    abcd:babe:fade:f0f0:6000::/69
14th Office 0 1 1 0   1        (any value)  
	    abcd:babe:fade:f0f0:6800::/69
15th Office 0 1 1 1   0        (any value)  
	    abcd:babe:fade:f0f0:7000::/69
16th Office 0 1 1 1   1        (any value)  
	    abcd:babe:fade:f0f0:7800::/69
17th Office 1 0 0 0   0        (any value)  
	    abcd:babe:fade:f0f0:8000::/69
18th Office 1 0 0 0   1        (any value)  
	    abcd:babe:fade:f0f0:8800::/69
19th Office 1 0 0 1   0        (any value)  
	    abcd:babe:fade:f0f0:9000::/69
20th Office 1 0 0 1   1        (any value)  
	    abcd:babe:fade:f0f0:9800::/69
21th Office 1 0 1 0   0        (any value)  
	    abcd:babe:fade:f0f0:A000::/69
22th Office 1 0 1 0   1        (any value)  
	    abcd:babe:fade:f0f0:A800::/69



conf t
ipv6 unicast-routing
int lo201
      ipv6 add abcd:babe:fade:f0f0::1000/69
int lo202
      ipv6 add abcd:babe:fade:f0f0:0800::1000/69
int lo203
      ipv6 add abcd:babe:fade:f0f0:1000::1000/69
int lo204
      ipv6 add abcd:babe:fade:f0f0:1800::1000/69
int lo205
      ipv6 add abcd:babe:fade:f0f0:2000::1000/69
int lo206
      ipv6 add abcd:babe:fade:f0f0:2800::1000/69
int lo207
      ipv6 add abcd:babe:fade:f0f0:3000::1000/69
int lo208
      ipv6 add abcd:babe:fade:f0f0:3800::1000/69

#one time only

config t
no event manager applet siraloop
event manager applet siraloop
 event none
 action 1.0 puts "How many Loopback interfaces do you wish to remove?"
 action 1.1 puts nonewline "> "
 action 1.2 gets num 
 action 2.0 cli command "enable"
 action 2.1 cli command "conf t"
 action 3.0 set i "1"
 action 3.1 while $i le $num
 action 3.2  cli command "no interface Loopback $i"
 action 3.4  increment i 1
 action 3.5 end
 action 4.0 cli command "end"
 end


# run onceeverytime need to clien up
event manager run siraloop

D1

conf t
ip dhcp excluded-add 10.2.1.1 10.2.1.100
ip dhcp excluded-add 10.2.1.200 10.2.1.254
ip dhcp pool vlan10
network 10.2.1.0 255.255.255.0
default-router 10.2.1.254

D2
conf t
ip dhcp excluded-add 10.2.2.1 10.2.2.100
ip dhcp excluded-add 10.2.2.200 10.2.2.254
ip dhcp pool vlan20
network 10.2.2.0 255.255.255.0
default-router 10.2.2.254


A1
conf t
int e0/0
switchport mode access
switchport access vlan 10

A2
conf t
int e1/0
switchport mode access
switchport access vlan 20


P1
conf t
int e0/0
ip add dhcp 
no shu



P1
conf t
int e1/0
ip add dhcp 
no shu

Cisco routing protocols
para maging master ka sa routing dapat pakilala ka bilang IM.BODS

I-IS IS (CCIE Leve)
M-MPLS (CCNP Level)
.------ > bounderies mo muna below
B-BGP (Border Gateway Protocol)(CCNP level ito pero hinahagingan ng na job req)
O-OSPF (Open Short Part First)
D-D'EIGRP (Enhance Interior Gateway routing Protocol)
______________________________________________ > Dinamic Routing
S-Static
S-Defualt Sattic (a.k.a Stub Routing)

best practice before to configure routing, know thw two rules of pingables
1.ping = dikit
2.roue = not dikit 


!static routing 
recipe: ip route < not directly connected network ip > < subnet mask of not directly connected network><ip of next hop>



R4-
conf t
ip route 10.1.1.4 255.255.255.252 10.1.1.9



R3-r1
R3 
ip route 10.1.1.0 255.255.255.252 10.1.1.5
R1
ip route 10.1.1.4 255.255.255.252 10.1.1.2


R4-r1
R4 
ip route 10.1.1.0 255.255.255.252 10.1.1.9
R1
ip route 10.1.1.8 255.255.255.252 10.1.1.2

clear static route
conf t
no ip routing 
ip routing 

Dynamic Routing (EIGRP-)

- the best dynamic routing protocol.
- administrative distance of 90
- cisco proprietary 
- GI

D1

conf t 
router eigrp 100
no auto-summary
network 10.1.4.4
network 10.2.1.0   
network 10.2.2.0
network 192.168.1.128



D2

router eigrp 100
no auto-summary
network   10.1.4.8
network 10.2.1.0   
network 10.2.2.0
network 192.168.1.128

* sh ip eigrp nei
* sh ip route | inc D
*sh ip protocol

R4
router eigrp 100
no auto-summary
network 10.1.4.4
network 10.1.4.8 

OSPF Routing 
- Multi Vendor Dynamic Routing Protocol
- Link State Advvertisement
- Implements Dijkstra Algorithm 
- Advertised by Area (Area 0 is the B)
- OSPF State : Down > Init> Twoway > exchange>Loading >Full

R4
conf t
router ospf 1
router-id 4.4.4.4
network 10.1.1.8 0.0.0.3 area 34 
network 4.4.4.4 0.0.0.0 area 34 


R3
conf t
router ospf 1
router-id 3.3.3.3
network 10.1.1.8 0.0.0.3 area 34 
network 10.1.1.4 0.0.0.3 area 0
network 3.3.3.3 0.0.0.0 area 0 

R2
conf t
router ospf 1
router-id 2.2.2.2 
network 10.1.1.0 0.0.0.3 area 12 
network 10.1.1.4 0.0.0.3 area 0
network 2.2.2.2 0.0.0.0 area 0 

*sh ip ospf nei

R1

conf t
router ospf 1
router-id 1.1.1.1 
network 10.1.1.0 0.0.0.3 area 12 
network 10.1.4.8 0.0.0.3 area 12
 
++++++++++++++++++++++++++++++++++++++++++++
BGP Routing
-Border Gateway Protocol\
- Mostly used for wan
-also used by ISP and Large corporations

BGP = Big Payroll

R1
conf t
router bgp 1
bgp log-neighbor-changes
neighbor 208.8.8.4 remote-as 45
neighbor 207.7.7.2 remote-as 2
neighbor 209.9.9.3 remote-as 3
network 208.8.8.0 mask 255.255.255.0
network 207.7.7.0 mask 255.255.255.0
network 209.9.9.0 mask 255.255.255.0
network 10.1.1.0 mask 255.255.252.0



I1

conf t
router bgp 45
bgp log-neighbor-changes
neighbor 45.4.5.5 remote-as 45
neighbor 24.2.4.2 remote-as 2
neighbor 208.8.8.1 remote-as 1
network 45.4.5.0 mask 255.255.255.0
network 24.2.4.0 mask 255.255.255.0
network 208.8.8.0 mask 255.255.255.0
network 44.44.44.44 mask 255.255.255.0
!pretendInternet
network 0.0.0.0
ip route 0.0.0.0 0.0.0.0 null 0
ip route 10.0.0.0 255.0.0.0 208.8.8.1
ip route 192.168.0.0 255.255.0.0 207.7.7.1


I2

conf t
router bgp 2
bgp log-neighbor-changes
neighbor 25.2.5.5 remote-as 45
neighbor 32.3.2.3 remote-as 3
neighbor 207.7.7.1 remote-as 1
neighbor 24.2.4.4 remote-as 45
network 25.2.5.0 mask 255.255.255.0
network 32.3.2.0 mask 255.255.255.0
network 24.2.4.0 mask 255.255.255.0
network 207.7.7.0 mask 255.255.255.0
network 22.22.22.22 mask 255.255.255.0
!pretendInternet
network 0.0.0.0
ip route 0.0.0.0 0.0.0.0 null 0
ip route 10.0.0.0 255.0.0.0 208.8.8.1
ip route 192.168.0.0 255.255.0.0 207.7.7.1

sho ip bgp summ


I3

conf t
router bgp 3
bgp log-neighbor-changes
neighbor 35.3.5.5 remote-as 45
neighbor 32.3.2.2 remote-as 2
neighbor 209.9.9.1 remote-as 1
network 35.3.5.0 mask 255.255.255.0
network 32.3.2.0 mask 255.255.255.0
network 209.9.9.0 mask 255.255.255.0
network 33.33.33.33 mask 255.255.255.0
!pretendInternet
network 0.0.0.0
ip route 0.0.0.0 0.0.0.0 null 0
ip route 10.0.0.0 255.0.0.0 208.8.8.1
ip route 192.168.0.0 255.255.0.0 207.7.7.1


I4



conf t
int lo8
ip add 8.8.8.8 255.255.255.255
router bgp 45
bgp log-neighbor-changes
neighbor 45.4.5.4 remote-as 45
neighbor 25.2.5.2 remote-as 2
neighbor 35.3.5.3 remote-as 3
network 45.4.5.0 mask 255.255.255.0
network 25.2.5.0 mask 255.255.255.0
network 35.3.5.0 mask 255.255.255.0
network 55.55.55.55 mask 255.255.255.0
network 8.8.8.8 mask 255.255.255.255
!pretendInternet
network 0.0.0.0
ip route 0.0.0.0 0.0.0.0 null 0
ip route 10.0.0.0 255.0.0.0 208.8.8.1
ip route 192.168.0.0 255.255.0.0 207.7.7.1


bgp Massages
Noku packets: Notification Open Keep-alive Update
clear ip bgp * Soft !updates BGP Adventisement upon Modification of BGP Attribute

route redistribution


R1 for bgp & ospf

conf t
router ospf 1
default-information originate always

R4 for osf & eigrp
!pasok eigrp kay ospf

conf t
router ospf 1
redistribute eigrp 100 subnets

!pasok ospf kay eigrp na matapobre
router eigrp 100
redistribute eigrp 1 metric 1544 200 255 1 1500



P1 ping  muna si kadikit
!default Static
cong t
ip route 0.0.0.0 0.0.0.0 10.2.1.1
































































